[tox]
envlist = py27, py34, coverage

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import topology_common; print(topology_common.__file__)"
    flake8 {toxinidir}
    py.test \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology_common

[testenv:coverage]
basepython = python3.4
commands =
    py.test \
        --junitxml=../../../build/topology-test-results.xml \
        --cov=topology_common \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology_common

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
